<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="/css/menu-nasgor.css" />
  </head>
  <body>
    <div class="about-me-container">
      <section class="about-header">
        <h1>About Me</h1>
      </section>

      <section class="profile">
        <img src="/img/profiltanjirou.jpg" alt="Your Photo" class="profile-photo" />
        <div class="profile-info">
          <h2>Sajid Abdul Fatah</h2>
          <p>
            Hi, I am Sajid Abdul Fatah, a web developer. My role is Front End Developer. And I like playing mobile legends
          </p>
          <p>
            Saat ini saya sedang belajar coding. Saya sudah belajar HTML dan CSS. Progress belajar saya saat ini adalah pada Layouting CSS
          </p>
        </div>
      </section>

      <section class="details">
        <h3>More About Me</h3>
        <p>
          Saya suka coding.Saat ini aku sedang belajar coding.Saya bersekolah di SMK Mutuharjo jurusan PPLG(Pengembangan Perangkat Lunak dan Gim).Itu lah mengapa coding menjadi tugas utama saya.
        </p>
      </section>
          </li>
          
        </ul>
      </section>
    </div>
  </body>
</html>
